[uwsgi]

# See http://uwsgi-docs.readthedocs.org/en/latest/Options.html for more information

# enable python threads
enable-threads = true

# uid
uid = www-data

# gid
gid = www-data

# Django-related settings
# the base directory (full path)
chdir = /home/ubuntu/python_apps/lexicon/

# Django's wsgi file
module = wsgi

# the virtualenv (full path)
home = /home/ubuntu/venv/lexicon/

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 2

# the socket (use the full path to be safe
socket = 127.0.0.1:8001

# ... with appropriate permissions - may be needed
chmod-socket = 666

# log file
logto = /home/ubuntu/logs/uwsgi/lexicon

# clear environment on exit
vacuum = true

# pdi file
# pidfile = /tmp/project-master.pid

# limit
# limit-as = 100

post-buffering = 1

# See http://uwsgi-docs.readthedocs.org/en/latest/Options.html#harakiri
harakiri = 60

# See http://uwsgi-docs.readthedocs.org/en/latest/Options.html#max-requests
max-requests = 100